apply plugin: 'com.jfrog.bintray'

bintray {
    user = hasProperty('bintrayUser') ? bintrayUser : System.getenv('bintrayUser')
    key = hasProperty('bintrayApiKey') ? bintrayApiKey : System.getenv('bintrayApiKey')
    publications = ['mavenPublish']
    pkg {
        repo = 'maven'
        name = 'jwiki'
        licenses = ['GNU-3.0']
        publish = true
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/benjaminkomen/jwiki.git'
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
        dryRun = false
    }

}

afterEvaluate {
    tasks.bintrayUpload.doLast {
        logger.lifecycle("Uploaded artifacts to bintray at version $version")
    }
}
