sonar.projectKey=benjaminkomen:jwiki
sonar.organization=benjaminkomen-github
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
